apply plugin: 'groovy'
apply plugin: 'project-report'
apply plugin: 'maven-publish'

ext {
    groovyVersion = '2.2.0'
    hamcrestVersion = '1.3'
    junitVersion = '4.11'
    logbackVersion = '1.0.13'
    slf4jVersion = '1.7.5'
    spockVersion = '0.7-groovy-2.0'
}

defaultTasks 'clean', 'build', 'projectReport', 'groovydoc', 'javadoc','publishToMavenLocal', 'publish'

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: 'commons-logging'
    exclude group: 'log4j'
    exclude module: 'junit-dep'
    exclude module: 'hamcrest-core'
}

project.group = 'org.kurron'
project.version = '1.0.0'

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-ext:${slf4jVersion}"
    compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"

    runtime "org.slf4j:jul-to-slf4j:${slf4jVersion}"
    runtime "org.slf4j:log4j-over-slf4j:${slf4jVersion}"

    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "junit:junit:${junitVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}

ext.sharedManifest = manifest {
    attributes( "Implementation-Title": project.name, "Implementation-Version": project.version )
}

jar {
    manifest = project.manifest {
        from sharedManifest
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
    exclude('**/*.properties')
    manifest = project.manifest {
        from sharedManifest
    }
}

task testSourcesJar(type: Jar, dependsOn: testClasses) {
    classifier = 'test-sources'
    from sourceSets.test.allSource
    exclude('**/*.properties')
    manifest = project.manifest {
        from sharedManifest
    }
}

task testBinariesJar(type: Jar, dependsOn: testClasses) {
    classifier = 'test'
    from sourceSets.test.output
    manifest = project.manifest {
        from sharedManifest
    }
}

// publish the test jar as a different artifact
task testBuildersJar(type: Jar, dependsOn: testClasses) {
    from sourceSets.test.output
    manifest = project.manifest {
        from sharedManifest
    }
}

task testBuildersSourcesJar(type: Jar, dependsOn: testClasses) {
    from sourceSets.test.allSource
    exclude('**/*.properties')
    manifest = project.manifest {
        from sharedManifest
    }
}


task groovydocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'groovydoc'
    from project.docsDir.path + '/groovydoc'
    manifest = project.manifest {
        from sharedManifest
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from project.docsDir.path + '/javadoc'
    manifest = project.manifest {
        from sharedManifest
    }
}

publishing {
    publications {
        repositories {
            maven {
                description 'Sandbox area of the repository to test publishing to'
                url = 'http://192.168.254.81:81/artifactory/mods-release-local'
                credentials {
                    username = 'SVNBuild'
                    password = 'Snoopy*09'
                }
            }
        }

        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }
            artifact testSourcesJar {
                classifier "test-sources"
            }
            artifact testBinariesJar {
                classifier "test"
            }
            artifact groovydocJar {
                classifier "groovy-api"
            }
            artifact javadocJar {
                classifier "java-api"
            }
        }
        builders( MavenPublication ) {
            artifactId 'builders'
            artifact testBuildersJar
        }
        builders( MavenPublication ) {
            artifactId 'builders'
            artifact testBuildersSourcesJar {
                classifier 'sources'
            }
        }
    }
}